memory_limit=1024M

[xdebug]
zend_extension=xdebug.so
xdebug.discover_client_host=yes
xdebug.max_nesting_level=512
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.XDEBUG_SESSION=PHPSTORM
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.start_with_request=yes
